{
    "pages": [
        "pages/wxscope/wxscope",
        "pages/lck/saleService/saleService",
        "pages/lck/newCart/newCart",
        "pages/zcw/user/user",
        "pages/search/search",
        "pages/lck/index/index",
        "pages/lck/webview/webview",
        "pages/lck/shop/shop",
        "pages/ButReady/BuyReady",
        "pages/lck/ShopSuccess/ShopSuccess",
        "pages/indextwo/indextwo",
        "libs/citySelector/switchcity/switchcity",
        "pages/GetRebate/GetRebate",
        "pages/TixianMingxi/TixianMingxi",
        "pages/lck/applyProgress/applyProgress",
        "pages/lck/applySaleAfter/applySaleAfter",
        "pages/lck/searchDetail/searchDetail",
        "pages/userInfo/userInfo",
        "pages/lck/order/order",
        "pages/lck/cart/cart",
        "pages/Advertisting/Advertisting",
        "pages/lck/cartGoodsDetail/cartGoodsDetail",
        "pages/lck/editAddress/editAddress",
        "pages/lck/orderAddress/orderAddress",
        "pages/lck/address/address",
        "pages/MyMoney/MyMoney",
        "pages/Message/Message",
        "pages/TiXian/TiXian",
        "pages/MingXi/MingXi",
        "pages/MyOrder/MyOrder",
        "pages/IntroductionRebate/IntroductionRebate",
        "pages/JinRebate/JinRebate",
        "pages/ActicleScene/ActicleScene",
        "pages/GoodThIngs/GoodThings",
        "pages/LookTianJin/LookTianJin",
        "pages/TwoFunction/TwoFunction",
        "pages/WeiMaTwo/WeiMaTwo",
        "pages/ShopAdress/ShopAdress",
        "pages/MyOrderDetail/MyOrderDetail",
        "pages/TIANQI/TIANQI",
        "pages/SreachResult/SreachResult",
        "pages/ShopActicle/ShopActicle",
        "pages/HistroyShare/HistroyShare"
    ],
    "window": {
        "navigationBarBackgroundColor": "white",
        "navigationBarTitleText": "指点迷津",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "selectedColor": "#863bb7",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/lck/index/index",
                "iconPath": "resources/btn_main_0.png",
                "selectedIconPath": "resources/btn_main_1.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/lck/newCart/newCart",
                "iconPath": "resources/btn_cart_0.png",
                "selectedIconPath": "resources/btn_cart_1.png",
                "text": "购物车"
            },
            {
                "pagePath": "pages/HistroyShare/HistroyShare",
                "iconPath": "resources/btn_history_0.png",
                "selectedIconPath": "resources/btn_history_1.png",
                "text": "历史分享"
            },
            {
                "pagePath": "pages/zcw/user/user",
                "iconPath": "resources/btn_mine_0.png",
                "selectedIconPath": "resources/btn_mine_1.png",
                "text": "我的"
            }
        ]
    }
}